name=EdgeNeuron
version=0.0.1
author=Consentium IoT, TensorFlow Authors
sentence=TensorFlow Lite Micro library in Arduino style for TinyML applications.
paragraph=EdgeNeuron enables the use of TensorFlow Lite Micro on ES32 and Raspberry Pi Pico W boards.
category=Data Processing
url=https://github.com/ConsentiumInc/EdgeNeuron
architectures=esp32
includes=EdgeNeuron.h
