name=EdgeNeuron
version=0.0.1
author=Consentium IoT
sentence=TensorFlow Lite Micro library in Arduino style for TinyML applications.
paragraph=EdgeNeuron enables the use of TensorFlow Lite Micro on Arduino boards with an easy-to-use API. It avoids complex C++ syntax like pointers, making it ideal for Arduino sketches. The library acts as a wrapper for Chirale_TensorFlowLite, simplifying TinyML model integration on powerful boards.
category=Data Processing
url=https://github.com/ConsentiumInc/EdgeNeuron
architectures=mbed_nano,esp32,mbed_nicla,mbed_portenta,mbed_giga
includes=EdgeNeuron.h
dot_a_linkage=false
depends=Chirale_TensorFlowLite
